# https://mypy.readthedocs.io/en/stable/config_file.html#config-file

# Global options:
[mypy]
exclude = ^notebooks/

# Per-module options:
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-msal.*]
ignore_missing_imports = True