# https://mypy.readthedocs.io/en/stable/config_file.html#config-file

# Global options:
[mypy]
exclude = ^notebooks/

# Per-module options:
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-arff.*]
ignore_missing_imports = True

[mypy-statsmodels.api.*]
ignore_missing_imports = True


[mypy-statsmodel.*]
ignore_missing_imports = True

